# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-10 07:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mail_type', models.IntegerField(default=0)),
                ('sender', models.EmailField(default=b' ', max_length=255)),
                ('reciever', models.CharField(default=b' ', max_length=255)),
                ('subject', models.CharField(default=b'[LootMarket] Contact request', max_length=255)),
                ('message', models.TextField(default=b'', max_length=255)),
            ],
        ),
    ]
